Sequence.frame.title = SEQUENCE

Sequence.menu.file.label = File
Sequence.menu.edit.label = Edit
Sequence.menu.help.label = Help

NewAction.name = New
NewAction.icon = /toolbarButtonGraphics/general/New16.gif
NewAction.shortDesc = Create a new sequence diagram
NewAction.confirmTitle = Modified diagram
NewAction.confirmMessage = You've made changes to the diagram.\nDo you want to save them before creating a new diagram?

OpenAction.name = Open
OpenAction.shortDesc = Open an existing sequence diagram
OpenAction.icon = /toolbarButtonGraphics/general/Open16.gif
OpenAction.dialogTitle = Open diagram
OpenAction.confirmTitle = Modified diagram
OpenAction.confirmMessage = You've made changes to the diagram.\nDo you want to save them before opening a new diagram?

SaveAction.name = Save
SaveAction.shortDesc = Save the current sequence diagram
SaveAction.icon = /toolbarButtonGraphics/general/Save16.gif
SaveAction.dialogTitle = Save diagram

SaveAsAction.name = SaveAs
SaveAsAction.shortDesc = Save the current sequence diagram under a new name
SaveAsAction.icon = /toolbarButtonGraphics/general/SaveAs16.gif
SaveAsAction.dialogTitle = Save diagram as

ExportAction.name = Export
ExportAction.shortDesc = Export current sequence diagram as a png image
ExportAction.dialogTitle = Export diagram as
ExportAction.icon = /toolbarButtonGraphics/general/Export16.gif

ExitAction.name = Exit
ExitAction.shortDesc = Exit the program
ExitAction.confirmMessage = You've made changes to the diagram.\nDo you want to save them before exiting?
ExitAction.confirmTitle = Modified diagram

CutAction.name = Cut
CutAction.shortDesc = Cut current text selection to clipboard
CutAction.icon = /toolbarButtonGraphics/general/Cut16.gif

CopyAction.name = Copy
CopyAction.shortDesc = Copy current text selection to clipboard
CopyAction.icon = /toolbarButtonGraphics/general/Copy16.gif

PasteAction.name = Paste
PasteAction.shortDesc = Paste current clipboard contents to editor
PasteAction.icon = /toolbarButtonGraphics/general/Paste16.gif

ChooseParserAction.name = Choose Syntax
ChooseParserAction.shortDesc = Choose the syntax you want to use to express your sequence diagrams.

ExampleAction.name = Example
ExampleAction.shortDesc = Load an example model
ExampleAction.icon = /toolbarButtonGraphics/general/Open16.gif
ExampleAction.confirmMessage = You've made changes to the diagram.\nDo you want to save them before loading the example?
ExampleAction.confirmTitle = Modified diagram

ExamplesMenu.name = Examples
ExamplesMenu.shortDesc = A menu of example diagrams
ExamplesMenu.confirmMessage = You've made changes to the diagram.\nDo you want to save them before loading the example?
ExamplesMenu.confirmTitle = Modified diagram

AboutAction.name = About
AboutAction.shortDesc = Some information about this program
AboutAction.aboutMessage = \
SEQUENCE - A very simple sequence diagram editor \n\
Copyright (C) 2002, 2003, 2004 Alex Moffat \n\
Version 20040315 \n\
 \n\
This library is free software; you can redistribute it and/or \n\
modify it under the terms of the GNU Lesser General Public \n\
License as published by the Free Software Foundation; either \n\
version 2.1 of the License, or (at your option) any later version. \n\
 \n\
This library is distributed in the hope that it will be useful, \n\
but WITHOUT ANY WARRANTY; without even the implied warranty of \n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU \n\
Lesser General Public License for more details. \n\
 \n\
You should have received a copy of the GNU Lesser General Public \n\
License along with this library; if not, write to the Free Software \n\
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA \n\
\n\
Included in the program are the graphics from the Java Look and Feel Graphics \n\
Repository and code from the Apache Foundations Log4j project. The licenses \n\
for these can be found in the LICENSES file that came with this program.
AboutAction.aboutTitle = About this program
AboutAction.icon = /toolbarButtonGraphics/general/About16.gif

HelpAction.name = Help
HelpAction.shortDesc = Display help for SEQUENCE
HelpAction.icon = /toolbarButtonGraphics/general/Help16.gif

PreferencesAction.name = Preferences
PreferencesAction.shortDesc = Edit your preferences for displaying diagrams
PreferencesAction.title = Here we go
PreferencesAction.message = Here we go
PreferencesAction.icon = /toolbarButtonGraphics/general/Preferences16.gif

PreferencesDialog.title = Sequence Preferences

PreferencesDialog.OKAction.name = OK
PreferencesDialog.OKAction.shortDesc = Accept changes to preferences

PreferencesDialog.CancelAction.name = Cancel
PreferencesDialog.CancelAction.shortDesc = Cancel changes to preferences

CommonDialogs.ImplClass = com.zanthan.sequence.swing.CommonDialogsImpl

SequencePanel.ErrorMessagePanel.MoreButton = More
SequencePanel.ErrorMessagePanel.Message = Last good token on line {0} at column {1}

SequencePanel.ErrorMessageDialog.Title = Error Details
SequencePanel.ErrorMessageDialog.CloseButton = Close